const x = 5, array a = [1,2,3]; 
var q,z,y,d 3, f 5;

begin
    f[1] := 5;
    f[2] := 3;

    if f[2] > f[1] then 
        writeline(f[2])
    else
        writeline(f[1]);
    read(q);
    if q > f[1] then 
        writeline(q)
    else
        writeline(f[1]);
    read(z);
    if z > 1 then 
        writeline(z)
    else
        writeline(1);
    if z > q then 
        writeline(z)
    else
        writeline(q);
    if f[2] > q then 
        writeline(f[2])
    else
        writeline(q);
    if 1402 > q then 
        writeline(1502)
    else
        writeline(q);
end.

